'microsoft internet explorer' => 'IE'
'msie'                        => 'IE'
'netscape6'                   => 'NS'
'netscape'                    => 'NS'
'galeon'                      => 'GA'
'phoenix'                     => 'PX'
'mozilla firebird'            => 'FB'
'firebird'                    => 'FB'
'firefox'                     => 'FX'
'chimera'                     => 'CH'
'camino'                      => 'CA'
'epiphany'                    => 'EP'
'safari'                      => 'SF'
'k-meleon'                    => 'KM'
'mozilla'                     => 'MZ'
'opera'                       => 'OP'
'konqueror'                   => 'KQ'
'icab'                        => 'IC'
'lynx'                        => 'LX'
'links'                       => 'LI'					
'ncsa mosaic'                 => 'MO'
'amaya'                       => 'AM'
'omniweb'                     => 'OW'
'hotjava'					  => 'HJ'
'browsex'                     => 'BX'
'amigavoyager'                => 'AV'
'amiga-aweb'                  => 'AW'
'ibrowse'                     => 'IB'
